html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Nobile', sans-serif;
}

.content-wrapper {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#progress {
    padding-top: 5%;
    padding-bottom: 10%;
}

.container {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

#task {
    /* Frame 5 */

margin-top: 1%;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 9px;
gap: 9px;

width: 90%;
min-height: 60px;

background: rgba(255, 255, 255, 0.2);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}

#task_text {
    /* Answer the question: "What is blockchain?" */

font-family: 'Nobile';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 15px;
/* identical to box height */

color: #000000;


}

#task_button {


/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 15px;
gap: 10px;

width: 55px;
height: 40px;

background: #F54F03;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
border: none;
/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
transition: 0.15s;
}

#task_button:active {
    box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.75);
    transition: 0.15s;
}

.container {
    padding-bottom: 150px;
}

.dropbox {
    /* About project */

font-family: 'Nobile';
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 11px;

}

.icon-blocks {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1%;
}

.pgbar {
    display: flex;
    flex-direction: row;
    align-items: end;
    position: relative;
    z-index: 1;
}

.kenny {
    position: relative;
    z-index: 1001;
    margin-right: 10px;
}

.game_action {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 130%;
}

.progress {
    width: 100%;
}

#btn_action {
    width: 90%;
    height: 50px;
    border: none;
    background: #D4D4D4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #7A7A7A;
    margin-top: 15%;
}

footer {
    flex-shrink: 0;
    background: #ffffff00;
    box-shadow: 0px 4px 4px #D9D9F7;
    padding: 10px 0;
    width: 100%;
    z-index: 550;
    position: fixed; /* Keep footer fixed at the bottom */
    bottom: 0; /* Align it to the bottom */
    transition: transform 0.3s ease; /* Smooth transition for hiding/showing */
}

.footer-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 64px;
    width: 90%;
    margin: 0 auto;
    background: #FFFFFF;
    border: 1px solid #D9D9F7;
    border-radius: 13px;
}

.page-link {
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
}

#progress {
    /* PROGRESS */

width: 385px;
height: 20px;

font-family: 'Nobile';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 20px;
text-align: center;

color: #252525;

}

.page-link>img {
    width: 35px;
    height: 23px;
}

.actives {
    display: flex !important;
    justify-content: space-between;
    align-content: space-around;
    align-items: center;
    width: 90px;
    height: 43px;
    background-color: rgba(56,109,100, 15%) !important;
    border: none !important;
    border-radius: 100px !important;
}

.actives>img {
    width: 22px;
    height: 23;
}

#leader img {
    width: 90px;
    height: 90px;
    border-radius: 100px;
}

#leader p {
    /* Profile name */

width: 40px;
height: 20px;

font-family: 'Nobile';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 20px;

color: #000000;

}

.nick-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

#myfomo {
    width: 100%;
    margin-top: 15%;
    display: flex;
    flex-flow: row wrap !important;
    justify-content: center;
}

.fomo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* My fomo */
padding: 10px 30px;
gap: 3px;

background: rgba(58, 109, 100, 0.15);
border-radius: 8px;

}

.fomoblock {
    display: flex;
    justify-content: space-between;
}

.fomo-2 {
    height: 90px;
    margin-top: 5%;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* My fomo */

padding: 10px 30px;
gap: 3px;

background: rgba(58, 109, 100, 0.15);
border-radius: 8px;

}

.fomo-p {
    /* 10 */

font-family: 'Nobile';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 20px;

color: #0E4E43;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

}

.fomo p {
    /* 30 000 */
font-family: 'Nobile';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 20px;

color: #0E4E43;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

}

.btns {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.btns button {
    /* Btn share */
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 15px 30px;
gap: 15px;

background: #3A6D64;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
margin-top: 5%;
border: none;
transition: 0.2s;
}

.btns button:active {
    box-shadow: 2px 14px 14px rgba(0, 0, 0, 0.25);
}

.btns>button p {
    /* Share */

font-family: 'Nobile';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 20px;

color: #FFFFFF;

}

.nick-top>img {
    width: 30px !important;
    height: 38.5px !important;
}

#leader hr {
    width: 15em;
    height: 3px;
}

.nick {
    margin-left: 5%;
}

.avatar {
    margin-left: -5%;
}



#leader {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    width: 90%;
}

.actives>p {
    width: 90px;
    height: 11px;
    font-weight: 500;
    font-size: 12px;
    line-height: 11px;
    color: #0E4E43;
    padding-left: 15%;
}

.bar-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    gap: 10px;
    width: 50px;
    height: 30px;
    border-radius: 5px;
}

.bar-link>img {
    width: 26px;
    height: 22px;
}

p {
    margin: 0 !important;
}
